# Popular-Movies

app/: build.gradle
app/src/androidTest/java/com/example/lsoto/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsoto/movies/: DetailFragment.java  MainActivity.java  MovieDetailActivity.java  MovieFragment.java  MoviePoster.java  MoviePosterAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_detail.xml  fragment_movie.xml  grid_item_movie.xml
app/src/main/res/layout-land/: fragment_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/lsoto/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
